PORT=3020
MODE='development'

DB_CONNECTION='mongodb://127.0.0.1:27017/fullstack'
FE_URL='http://localhost:3030'
JWT_SECRET='sdkfj83asdfasdfasfe32gfgasdf2424gsfg14g1kfj2'
COOKIE_EXPIRED_TIME=86400000
REPLICATE_API_TOKEN='r8_AOtgXdqWwbR2GwBll6qWaMsYj8xUMtq4UsAzH'
PASSWORD_PEPPER='f8j923fjdjh217fdssakjjdf30SS98safb!%!FASDFasDFjdfasdfds1fj0dfjlk13j8980098adj'


# chmod +x deploy.sh; ./deploy.sh